<!-- StarCatcher Game for David's Soft Dev class 2015-->
<!DOCTYPE html>
<html>
<head>
    <title>StarCatcher - Software Development</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<!--    our link to the javascript file that will control the game actions -->

<!--    out styles will be internal until we need to move them to an external file -->
    <style type="text/css">
        html, body {margin: 5px;}
        canvas {display: block;}
        #game {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 500px;
            background-color: lightblue;
            border-radius: 10px;
        }
        .centerText {text-align: center;}

        #leftSide {
            float:left;
            width: 100px;
            margin-left:40px;
        }
        #rightSide {
            float: right;
            width: 100px;
            margin-right:40px;
        }
        #counterBox {
          margin-left: auto;
          margin-right: auto;
          width: 100px;
        }

    </style>
</head>
<body>
    <h2 class="centerText">Game ON!</h2>
    <div id="game">
      <title>
        MVP RACE
      </title>
      <div id="counterBox">
        <p id="counter"> space </p>
      </div> 
      <p id="leftSide">Player 2: <span id="p1ScoreDisp">0</span></p>
      <p id="rightSide">Player 1: <span id="p2ScoreDisp">0</span></p>
      <p> Welcome to the MVP Race. Player 1 will be Russell Westbrook and Player 2 will be James Harden. Collect as many MVP trophies as you can and try to avoid the Kawahi Leaonard defender. </p>
      <button onclick="Start"> Start Game </button>
    </div>
</body>
</html>
